spring.application.name=restaurante
spring.datasource.url=jdbc:postgresql://localhost/restaurante_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.flyway.enabled=true
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
##spring.jpa.format-sql=true